{
  "name": "rocom-merchant-query",
  "version": "1.0.0",
  "description": "洛克王国旅行商人查询工具 —— 前端 + Express 代理",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^16.4.0",
    "express": "^4.21.0"
  }
}
